[mypy]
mypy_path = ./reats
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

strict_optional = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = source.settings
