########################################
#       DJANGO GLOBAL SETTINGS         #
########################################
ENV="dev"
DEBUG=1
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SIMPLE_JWT_ALGORITHM='RS256'


########################################
#         DATABASE LOCAL CONF          #
########################################
DB_ENGINE='django.db.backends.postgresql'
DB_HOST='db'
DB_PORT='5432'
RDS_HOST='reats-aurora-dev-and-staging.cluster-chs24ocq28ft.eu-central-1.rds.amazonaws.com'
RDS_USER='postgres'
RDS_DB='reats_dev_db'

########################################
#                 AWS                  #
########################################
AWS_SECRET_NAME="reats-dev-secrets"
AWS_PINPOINT_ALLOWED_ATTEMPTS=3
AWS_PINPOINT_APP_ID="41db7f0c9f8d4a43b7e649b37b429da8"
AWS_PINPOINT_BRAND_NAME="REATS"
AWS_PINPOINT_CHANNEL="SMS"
AWS_PINPOINT_CODE_LENGTH=6
AWS_PINPOINT_LANGUAGE="fr-FR"
AWS_PINPOINT_VALIDITY_PERIOD=30
AWS_REGION="eu-central-1"
AWS_S3_BUCKET="reats-dev-bucket"
AWS_SENDER_ID="REATS-DEV"
AWS_LOG_GROUP_NAME="reats-dev"
