########################################
#       DJANGO GLOBAL SETTINGS         #
########################################
DEBUG=1
SECRET_KEY='bdee3*m32qcrmitno6cp^*a7gv#4q=0r8(q^nxa6ok&!&o-1y='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0


########################################
#           DJANGO DATABASE            #
########################################
DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='reats_dev_db'
POSTGRES_USER='toutii'
POSTGRES_PASSWORD='ToutiiReats18011993'
DB_HOST='db'
DB_PORT='5432'