########################################
#       DJANGO GLOBAL SETTINGS         #
########################################
DEBUG=1
SECRET_KEY='bdee3*m32qcrmitno6cp^*a7gv#4q=0r8(q^nxa6ok&!&o-1y='
DJANGO_ALLOWED_HOSTS="*"


########################################
#           DJANGO DATABASE            #
########################################
DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='reats_dev_db'
POSTGRES_USER='dev'
POSTGRES_PASSWORD='9dbe3c91-1866-43c2-a8e7-bb4d02453d57'
DB_HOST='db'
DB_PORT='5432'


########################################
#          GUNICORN SETTINGS           #
########################################

GUNICORN_CMD_ARGS="--reload --bind 0.0.0.0:8000"


########################################
#                 AWS                  #
########################################
AWS_ACCESS_KEY_ID="AKIASYL3INMND2PLJCZS"
AWS_PINPOINT_ALLOWED_ATTEMPTS=3
AWS_PINPOINT_APP_ID="41db7f0c9f8d4a43b7e649b37b429da8"
AWS_PINPOINT_BRAND_NAME="REATS"
AWS_PINPOINT_CHANNEL="SMS"
AWS_PINPOINT_CODE_LENGTH=6
AWS_PINPOINT_LANGUAGE="fr-FR"
AWS_PINPOINT_VALIDITY_PERIOD=30
AWS_REGION="eu-central-1"
AWS_S3_BUCKET="reats-dev-bucket"
AWS_SECRET_ACCESS_KEY="vMfe1jHooN4UPQ5e5m6DVw8kV84RbhuqTUfsKeur"
AWS_SENDER_ID="REATS-DEV"
